<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>0.0.7</PackageVersion>
    <Authors>Anthony Harrison</Authors>
    <Description>A simple blob manager for Azure Storage that uses the TRequest / TResponse pattern</Description>
    <Copyright>Anthony Harrison</Copyright>
    <Owners>Anthony Harrison</Owners>
    <Summary>A simple blob manager for Azure Storage that uses the TRequest / TResponse pattern</Summary>
    <Title>Yatter.Storage.Azure</Title>
    <PackOnBuild>true</PackOnBuild>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/92665945</PackageIconUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/YatterOfficial/Yatter.Storage.Azure</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Alpha Release</PackageReleaseNotes>
    <PackageTags>Yatter, Azure, BlobManager, TRequest, TResponse</PackageTags>
    <PackageId>Yatter.Storage.Azure</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Azure.Core" />
    <None Remove="Microsoft.Azure.Storage.Blob" />
    <None Remove="Exceptions\" />
    <None Remove="Yatter.Invigoration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Yatter.Invigoration" Version="0.3.0" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
