# Yatter.Storage.Azure

./: README.md
Yatter.Storage.Azure/: BlobDoesNotExistException.cs  BlobManager.cs  BlobRequest.cs  BlobResponse.cs  ContainerDoesNotExistException.cs  ExistsResponse.cs  MissingConnectionStringException.cs  NullRequestObjectException.cs  RequestBase.cs  ResponseBase.cs  ResponsiveBlobManager.cs  Yatter.Storage.Azure.csproj  Yatter.Storage.Azure.sln
Yatter.Storage.Azure/Exceptions/: BlobDoesNotExistException.cs  BlobExistsException.cs  BlobPathNotSpecifiedException.cs  BlobUploadException.cs  ContainerDoesNotExistException.cs  ContainerNameNotSpecifiedException.cs  MissingConnectionStringException.cs  NullRequestObjectException.cs
